<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescriptionFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Descripcion" />

    <TextView
        android:id="@+id/tvPriceFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Precio" />

    <ImageView
        android:id="@+id/imgPhotoFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>
